<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TVA</title>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/custom.css" rel="stylesheet"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet"/>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<!-- Data Table CSS -->
<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css" rel="stylesheet"/>

	<script src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container ">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 topContainer noPaddingLR">
			<div class="container bgWhite customTopNav"><!-- Top Band: Logo, Notofication, Profile -->
				<nav class="navbar navbar-default">
				  <div class="container-fluid noPaddingLR">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"><span class="logoBig"><img src="images/tv.png"></span>Travomac</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right notifications">
							
						  
							<li>
							  <div class="form-group topSearch">
								<input type="email" class="form-control" id="email"><button><i class="fa fa-search" aria-hidden="true"></i></button>
							  </div>
							</li>
							
							
							
							<!--li class="dropdown">
							  <a href="#" class="dropdown-toggle notifyBase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o" aria-hidden="true"></i>
				<span class="notifyNos">5</span></a>
							  <ul class="dropdown-menu">
								<li class="notifyHead">Notifications</li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification One <span>05-09-2018</span></a></li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification Two <span>05-09-2018</span></a></li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification Three <span>05-09-2018</span></a></li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification Four <span>05-09-2018</span></a></li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification Five <span>05-09-2018</span></a></li>
								<li class="notifyFooter"><a href="#">View All</a></li>
							  </ul>
							</li-->
						  
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle txtBlue" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hi, John Doe <img src="images/u71.png" class="profilePic">
							  <ul class="dropdown-menu">
								<li><a href="#">My Profile</a></li>
								<li><a href="changePassword.html">Change Password</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Logout</a></li>
							  </ul>
							</li>
						  
						  </ul>
						  
						  
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
	</nav>
			</div>
			
		</div><!-- Top Row of Navigation -->
			
			<div class="clearfix"></div>	
			<div class="container customNav"><!-- Navigation Band -->
				<nav class="navbar navbar-default">
				  <div class="container-fluid noPaddingLR">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
						  <ul class="nav navbar-nav navbar-right notifications">
							
						  
							<li class="b-l">
							  <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
							</li>
							<li class="dropdown b-l">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Service Request <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#">New</a></li>
								<li><a href="#">Open SR</a></li>
								<li><a href="#">Completed SR</a></li>
								<li><a href="#">All SR</a></li>
								
							  </ul>
							</li>
							<li class="b-l">
							  <a href="#">Search Result</a>
							</li>
							<li class="dropdown b-l">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Management
							  <ul class="dropdown-menu">
								<li><a href="#">User List</a></li>
								<li><a href="#">Form</a></li>
							  </ul>
							</li>
							<li class="b-l">
							  <a href="#">Oraganization</a>
							</li>
							<li class="b-l">
							  <a href="#">User Profile</a>
							</li>
						  
						  </ul>
						  
						  
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
	</nav>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
	</div>
</div><!-- topHeader Ends -->

<!-- Content and Data Table ends here -->
<div class="container noPaddingLR">
<div class="heading">
	<div class="col-sm-6 align-left"><h1>User List</h1> </div>
	<div class="col-sm-6 align-right"><button type="button" class="pull-right" id="showmodal">Add New</button> </div>
</div>

<div class="bgGrey">
	<table id="example" class="table table-striped table-bordered nowrap customTable" style="width:100%">
        <thead>
            <tr>
                <th>Account</th>
                <th>Login ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Role</th>
                <th>Email</th>
                <th>Phone</th>
				<th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
				<td>loremipsum@gmail.com</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>
				<td>9876543212</td>
            </tr>
            <tr>
                <td>Garrett</td>
                <td>Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Ashton</td>
                <td>Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Cedric</td>
                <td>Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
                <td>Airi</td>
                <td>Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Brielle</td>
                <td>Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Herrod</td>
                <td>Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Rhona</td>
                <td>Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Colleen</td>
                <td>Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Sonya</td>
                <td>Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Jena</td>
                <td>Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Quinn</td>
                <td>Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Charde</td>
                <td>Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
            <tr>
                <td>Haley</td>
                <td>Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
				<td>loremipsum@gmail.com</td>
				<td>9876543212</td>
                <td><button class="btn btn-reset"><i class="fa fa-refresh" aria-hidden="true"></i></button><button class="btn btn-view" data-toggle="modal" data-target="#viewUser"><i class="fa fa-eye" aria-hidden="true"></i></button></td>

            </tr>
        </tbody>
    </table>
</div>
</div><!-- Content and Data Table ends here -->

<div class="container footer">
	<div class="col-xs-12 noPaddingLR">
		
			<div class="col-xs-6 text-align-left"><span class="txtOrange">Travomac</span> | All rights reserved 2018</div>
			<div class="col-xs-6 text-align-right"><a href="javascript:void();" class="logofooter"><img src="images/tv-small.png"></a></div>
		
	</div>
</div>
	
<!-- Modal -->
<div id="newUser" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add New</h4>
      </div>
      <div class="modal-body">
        <form action="/action_page.php">
			<div class="form-group col-sm-6">
				<label for="account">Account:</label>
				<select class="form-control" id="account">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="form-group col-sm-6">
				<label for="loginid">Login id:</label>
				<select class="form-control" id="loginid">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="form-group col-sm-6">
				<label for="fname">First Name:</label>
				<input type="text" class="form-control" id="fname">
			</div> 
			<div class="form-group col-sm-6">
				<label for="lname">Last Name:</label>
				<input type="text" class="form-control" id="lname">
		  </div>
			<div class="form-group col-sm-6">
				<label for="status">Role:</label>
				<select class="form-control" id="status">
					<option>--</option>
					<option>--</option>
			  </select>
		  </div>
		  
			
			<div class="form-group col-sm-6">
				<label for="email">Email:</label>
				<input type="text" class="form-control" id="email">
			</div>			
			
			<div class="form-group col-sm-12">
			  <label for="email">Phone:</label>
				<input type="text" class="form-control" id="phone">
			</div>
			<div class="form-group col-sm-12">
			<button type="submit" class="btn btn-primary col-sm-12">Submit</button>
		
      </div>
     
	  </form>
    </div>

  </div>
</div>
</div>

<!-- Modal -->
<div id="viewUser" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">View User</h4>
      </div>
      <div class="modal-body">
		<div class="viewUserModal">
			<div class="col-sm-6 info"><span>User id:</span> Samplejhon986</div>
			<div class="col-sm-6 info"><span>Account:</span> Sample9876543</div>
		</div>
		<div class="viewUserModal">
			<div class="col-sm-6 info"><span>Login id:</span> jhondow</div>
			<div class="col-sm-6 info"><span>First Name:</span> Jhon</div>
		</div>
		<div class="viewUserModal">
			<div class="col-sm-6 info"><span>Last Name:</span> Doe</div>
			<div class="col-sm-6 info"><span>Role:</span> ----</div>
		</div>
		<div class="viewUserModal">
			<div class="col-sm-6 info"><span>Email:</span> jhondoe@gmail.com</div>
			<div class="col-sm-6 info"><span>Role:</span> 9876543212</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<!-- Data Table JS -->
<!--script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

<script>
$(document).ready(function() {
    $('#example').DataTable( {
        responsive: {
            details: {
                display: $.fn.dataTable.Responsive.display.modal( {
                    header: function ( row ) {
                        var data = row.data();
                        return 'Details for '+data[0]+' '+data[1];
                    }
                } ),
                renderer: $.fn.dataTable.Responsive.renderer.tableAll( {
                    tableClass: 'table'
                } )
            }
        }
    } );
	$( "#showmodal" ).click(function() {
		$('#newUser').modal('show');
	});
	
} );
</script>
	
</body>
</html>